upstream django {
    # server unix:///home/Django-Wiki/project.sock; # for a file socket
    server 127.0.0.1:3000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      8000;
    server_name 88.198.109.117; 
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste


    location /static/wiki {
        alias /home/Django-Wiki/static/wiki; # the Django project's static files
    }


    # send all non-static requests to the Django server
    location /wiki {
        include     /home/Django-Wiki/uwsgi_params; 
        uwsgi_pass  django;
    }
}
