upstream django {
    # server unix:///home/Django-Wiki/project.sock; # for a file socket
    server 127.0.0.1:3000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      8000;
    server_name 88.198.109.117;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste


#    location /plugins {
#        alias /home/Django-Wiki/wiki/plugins;            # the static files
#    }


    location /static/admin {
        alias /home/Django-Wiki/venv/Dj1.8/lib/python2.7/site-packages/django/contrib/admin/static/admin;            # the static files
    }

    location ~ \.(js|css|html|png) {
        try_files $uri $uri/ /home/Django-Wiki/wiki/plugins/images$uri /home/Django-Wiki/wiki/plugins/notifications$uri;
        # root /home/Django-Wiki/wiki/plugins/images;            # the static files
    }

    location / {                                         # non-static requests to the Django server
        include     /home/Django-Wiki/uwsgi_params;
        uwsgi_pass  django;
    }

    # location /admin {
    #     include     /home/Django-Wiki/uwsgi_params;
    #     uwsgi_pass  django;
    # }

}
