[uwsgi]
socket    = 0.0.0.0:3000 
chdir     = /home/Django-Wiki 
wsgi-file = project/wsgi.py 
home 	  = /home/Django-Wiki/venv/Dj1.8/
uid	  = www-data
gid	  = www-data
master 	  = true
pidfile   = /var/run/uwsgi.pid
vacuum    = true
daemonize = uwsgi.log
